#define VERSION         "1.0"
#define PROD_VERSION    1,0,0,0

#define VS_VERSION_INFO 1

VS_VERSION_INFO VERSIONINFO
FILEVERSION PROD_VERSION
PRODUCTVERSION PROD_VERSION
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "VfrToCfr plugin for AviSynth 2.5/2.6 32-bit"
            VALUE "LegalCopyright", "Copyright (C) 2012 Jonas Tingeborn"
            VALUE "ProductName", "VfrToCfr"
            VALUE "ProductVersion", VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
